<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prøve 19.11</title>
    <link rel="stylesheet" href="./css/prove.css">
  </head>
  <body>

<section class="innhold">

  <article class="tolv-kolonner gronn overskrift">
    <h1>Min nettavis</h1>
  </article>

  <article class="tolv-kolonner stor-skriftstorrelse">
    <p class="bedre-plass">Dette er et eksempel på en ingress. Ingresser er realtivt korte og fanger essensen i en artikkel i et par tre setninger. Du kan kopiere denne teksten og tilpasse størrelsen til ditt design.
    </p>
  </article>

  <img class="tolv-kolonner tre-rader" src="./media/Vinter.jpg">
  </img>

  <article class="fire-kolonner to-rader graa-farge">

<div class="padding">
  <a href="https://www.vg.no"><h2>VG</h2></a>
<p>Verdens Gang (VG) er en norsk riksdekkende tabloidavis som utkommer både på papir og i elektronisk form. VG var Norges største papiravis fra 1981 og fram til 2010 målt i opplag, men ble i 2010 forbigått av Aftenposten.</p>

</div>



<div class="padding">
    <a href="https://www.dagbladet.no"><h2>Dagbladet</h2></a>
  <p>Dagbladet er en norsk dagsavis som utgis på bokmål, grunnlagt i 1869. Avisens journalistiske kjerneområder er nyheter, sport, kultur og underholdning.</p>

</div>



<div class="padding">
  <a href="https://www.aftenposten.no"><h2>Aftenposten</h2></a>
  <p>Aftenposten er et norsk mediehus og en dagsavis og med riksdekkende distribusjon. Avisen er basert i Oslo. Den er Norges største papiravis målt i opplag.</p>

</div>



<div class="padding">
  <a href="https://www.nrk.no"><h2>NRK</h2></a>
  <p>Norsk rikskringkasting AS, i dagligtale og markedsføring mest kjent under forkortelsen NRK, er et norsk statseid kringkastingsselskap som tilbyr medieinnhold på radio, TV, strømmetjeneste og internett.</p>

</div>



<div class="padding">
  <a href="https://www.havis.no"><h2>H-avis</h2></a>
  <p>H-avis, kort for Haugesund avis, er en avis som dekker det meste av nyheter på Haugalandet. De dekker alt fra politikk til sport.</p>

</div>

  </article>

<article class="aatte-kolonner graa-farge padding">

<h2>Markedsføring og forbrukaratferd</h2>
  <p>Digitalisering og enklare handel over landegrensene gjer at det stadig kjem nye aktørar til, og det gir ein tøffare konkurranse. Det er viktigare enn nokon gong å vite kva som påverkar forbrukaråtferd. Så kva er eigentleg det?
  </p>

  <!--<audio>
      <source src="/media/Podkast.mp3" type="audio/mpeg">
  </audio>-->
<br>

  <audio controls autoplay src="./media/Podkast.mp3">
          <source src="Podkast.mp3" type="audio/mp3">
          <source src="Podkast.ogg" type="audio/ogg">
      </audio>
</article>

<article class="aatte-kolonner veldig-graa-farge">
<p class="thick padding">Været i dag:</p>

  <table class="padding space-evenly">
    <tr class="graaere-farge">
      <th>Dag</th>
      <th>Formiddag</th>
      <th>Ettermiddag</th>
      <th>Kveld</th>
    </tr>
    <tr class="hvit">
      <td>Fredag</td>
      <td><img src="./media/delvissol.png" alt="delvis-sol"></td>
      <td><img src="./media/regn.png" alt="regn"></td>
      <td><img src="./media/skyet.png" alt="skyet"></td>
    </tr>

</article>

</section>




  </body>
</html>
