<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Footyhub</title>
    <link rel="stylesheet" href="../css/prosjekt_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="svart fin-skrift">

<!-- bruk border-collapse mellom rutene -->

<section class="innhold">

  <article class="overskrift tolv-Kolonner ganske-svart-farge">
    <h2>FOOTYHUB</h2>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Kontakt oss</button>
    <!-- Legg til sånne bokser med linker til de andre nettstedene i toppen-->


<a href="videoer.html">
  <div class="flyt">
    <div class="box-3">
      <div class="btn btn-three">
        Videoer
      </div>
    </div>
</a>

  <a href="resultater.html">
    <div class="box-3">
      <div class="btn btn-three">
        Resultater & statistikk
      </div>
    </div>
</a>

  <a href="stats.html">
    <div class="box-3">
      <div class="btn btn-three">
        Tabeller
        </div>
      </div>
  </a>

<a href="prosjekt_main.html">
    <div class="box-3">
      <div class="btn btn-three">
      Hjem
      </div>
      </div>
</a>



  <!--    <nav>
          <a href="prosjekt_main.html" class="aktiv">Hjem</a>
          <a href="/html/stats.html">Statistikk</a>
          <a href="#">Resultater</a>
          <a href="#">Videoer</a>
      </nav>-->
    </div>

<!--Kontaktinformasjon osv; https://www.w3schools.com/howto/howto_js_collapse_sidepanel.asp-->

  </article>


  <article class="sju-Kolonner to-rader">
    <!-- Bruk javascript til å lage ett lite bildegalleri, som skifter bilde.
      Hent bildene fra ett aray elns-->

    <!--  <img src="bilder"> -->

    <!--  <script>
        let bilder = [www.si.com/.image/t_share/MTg3MjI4MzY5MDk4NzEyOTc0/imago1009611605h.jpg, icdn.football-espana.net/wp-content/uploads/2022/02/Kylian-Mbappe-6-320x180.jpeg, www.sporten.com/wp-content/uploads/2021/12/Skjermbilde-2021-12-06-kl.-09.13.34.png]
        var i = 0; // current index
        setInterval(autoAnim, 2000); // auto change every 2s

        function autoAnim(){
            if(i > 3 && i === bilder.length) i = 0;
            blip(i);
            i++;
        //let i = 0
        //const visNeste = () => {
        //  i++
          //if(i === bilder.length){
            //i=0
          }
      //  }

      //  var i = 0; // current index
      //  setInterval(autoAnim, 2000); // auto change every 2s

      //  function autoAnim(){
        //    if(i > 3 && i === bilder.length) i = 0;
          //  blip(i);
          //  i++;
      //  } -->

      <img id="image" src="blank_light.">
<p></p>

<script>

var bildeLenker = ["../media/Luis_DIAZ.jpg", "../media/Kylian-Mbappe.jpg", "../media/Lewangoalski.jpg", "../media/vini.jpg"]

var index = 0;
setInterval (function(){
  if (index === bildeLenker.length) {
    index = 0;
  }
  document.getElementById("image").src = bildeLenker[index];
  index++;
} , 2000);

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>


  </article>

  <article class="fem-Kolonner to-rader fin-skrift">
    <!-- Skriv om footyhub og hva det vil gjøre -->
    <p>Footyhub er hele Norges hjem for fotball! Vi jobber for å holde deg oppdatert på the beautiful game! </p>

    <p>På Footyhub kan du forvente statistikk over spillere, resultater fra kamper som spilles, og videoer fra fotballverden.</p>


  </article>
</section>
  </body>


</html>
