<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Footyhub/statistikk</title>
    <link rel="stylesheet" href="../css/prosjekt_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body class="svart fin-skrift">

<!-- bruk border-collapse mellom rutene -->

<section class="innhold">

  <article class="overskrift tolv-Kolonner ganske-svart-farge">
    <h2>FOOTYHUB</h2>
    <!-- Legg til sånne bokser med linker til de andre nettstedene i toppen-->
    <a href="videoer.html">
      <div class="flyt">
        <div class="box-3">
          <div class="btn btn-three">
            Videoer
          </div>
        </div>
    </a>

      <a href="resultater.html">
        <div class="box-3">
          <div class="btn btn-three">
            Resultater & statistikk
          </div>
        </div>
    </a>

      <a href="stats.html">
        <div class="box-3">
          <div class="btn btn-three">
            Tabeller
            </div>
          </div>
      </a>

    <a href="prosjekt_main.html">
        <div class="box-3">
          <div class="btn btn-three">
          Hjem
          </div>
          </div>
    </a>
  </article>


  <article class="tolv-Kolonner to rader">

    <div class="dropdown">
      <button class="dropbtn">Tabeller</button>
      <div class="dropdown-content">
        <a href="iframe/iframe-prem.html" target="hovedframe">Premier league</a>
        <a href="iframe/iframe-laliga.html" target="hovedframe">La Liga</a>
        <a href="iframe/iframe-bundesliga.html" target="hovedframe">Bundesliga</a>
        <a href="iframe/iframe-Ligue-1.html" target="hovedframe">Ligue 1</a>
        <a href="iframe/iframe-Serie-A.html" target="hovedframe">Serie A</a>

      </div>
    </div>

    <iframe src="" title="Premier league" name="hovedframe"> </iframe>
        <!-- Lag program som kan brukes til å hente inn i button on:click="" -->
        <!-- button som fremkaller en iframe med link -->


  </article>
</section>





  </body>

</html>
