<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Footyhub</title>
    <link rel="stylesheet" href="../css/prosjekt_main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="svart fin-skrift">

<!-- bruk border-collapse mellom rutene -->

<section class="innhold">

  <article class="overskrift tolv-Kolonner ganske-svart-farge">
    <h2>FOOTYHUB</h2>
    <!-- Legg til sånne bokser med linker til de andre nettstedene i toppen-->
    <div class="flyt">
      <nav>
          <a href="/html/main.html">Hjem</a>
          <a href="/html/stats.html">Statistikk</a>
          <a href="#">Resultater</a>
          <a href="/html/videoer.html" class="blaa" >Videoer</a>
      </nav>
    </div>
  </article>


  <article class="sju-Kolonner to-rader">
<p></p>
  </article>

  <article class="fem-Kolonner to-rader fin-skrift">
    <!-- Skriv om footyhub og hva det vil gjøre -->
    <p>Footyhub er hele Norges hjem for fotball! Vi jobber for å holde deg oppdatert på the beautiful game! </p>

    <p>På Footyhub kan du forvente statistikk over spillere, resultater fra kamper som spilles, og videoer fra fotballverden.</p>


  </article>
</section>
  </body>


</html>
