.innhold{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(12rem, auto);
  gap: 1rem;

}

@media only screen and (min-width:1200px){
  .innhold{
    max-width: 100%;
    margin:auto;
  }
}

.to-rader{
  grid-row: span 2;
}

.tre-rader{
  grid-row: span 3;
}

.tre-Kolonner{
grid-column: span 3;
}

.fire-Kolonner{
  grid-column: span 4;
}

.fem-Kolonner{
 grid-column: span 5;
}

.seks-Kolonner{
 grid-column: span 6;
}

.sju-Kolonner{
  grid-column: span 7;
}

.aatte-Kolonner{
  grid-column: span 8;
}

.tolv-Kolonner{
  grid-column: span 12;
}

.svart{background-color: #0f0e0d;}

.ganske-svart-farge{
  background-color: #1f1e1c;
}

.fin-skrift{
  font-family: Helvetica,Arial,sans-serif;
  color:white;
}

.innhold img{
  width: 100%;
  height: 100%;
  object-fit:contain;
  object-position: center;
}

.overskrift{
  display: grid;
  color:white;
  text-align: left;
  padding:2%;
}

.flyt{
  float:right;
  width:100%;
}

.flyt{

  text-decoration: none;
  padding: 1%;
  background-color: #3e7823;
  color: white;
  border-collapse: collapse;
  border:1px solid #1f1e1c;
  float:right;
  flex-direction: row;
  justify-content: flex-end;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

/*.flyt a:active{
  background-color: #203e99;
}*/

.aktiv{
  background-color: #203e99;
  color: white;
}

.id img{
  width:50px;
  height:50px;
  object-fit: scale-down;
}

.btn {
  line-height: 300%; /*50px;*/
  height: 100%; /*50px;*/
  text-align: center;
  width: 25%; /*250px;*/
  cursor: pointer;
}

.box-3 { background-color: #66A182; }

.btn-three {
  color: #FFF;
  transition: all 0.5s;
  float: right;
  position: relative;
}
.btn-three::before {
  content: '';
  position: absolute; /*absolute*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.btn-three::after {
  content: '';
  position: absolute;; /*absolute*/
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2,1.2);
}

.btn-three:hover::after {
  opacity: 1;
  transform: scale(1,1);
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

iframe{
  width: 100%;

}

img{
  position: relative;
  align-items: start;
}
