<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/iframe-css.css">
    <title>Ligue 1 2021/2022 sesong</title>
  </head>
  <body>
    <script
        type="module"
        src="https://widgets.api-sports.io/football/1.1.8/widget.js">
    </script>

    <div id="wg-api-football-standings"
         data-host="api-football-v1.p.rapidapi.com"
         data-league="61"
         data-team=""
         data-season="2021"
         data-key="c068b3f5c8msh2ff82b54d2f8cdcp199d5djsn882d7b61d1ed"
         data-theme="dark"
         data-show-errors="false"
         class="api_football_loader">
    </div>
  </body>
</html>
