<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/iframe-css.css">
    <title>Siste 10 kamper fra Serie A</title>
  </head>
<body>

<div id="wg-api-football-fixtures"
    data-host="api-football-v1.p.rapidapi.com"
    data-league="135"
    data-team=""
    data-season="2021"
    data-last="10"
    data-next=""
    data-key="c068b3f5c8msh2ff82b54d2f8cdcp199d5djsn882d7b61d1ed"
    data-theme="dark"
    data-show-errors="true"
    class="api_football_loader">
</div>

<script
    type="module"
    src="https://widgets.api-sports.io/football/1.1.8/widget.js ">
</script>



</body>

</html>
