body{
width:80%;
margin:auto;
}

.innhold{
  display: grid;

  grid-template-columns: repeat(12, 1fr);

  max-width: 80rem;

  grid-auto-rows: minmax(12rem, auto);

  gap: 1rem;

  font-family:Helvetica,Arial,sans-serif;

}

.to-rader{
  grid-row: span 2;

}

.tre-rader{
  grid-row: span 3;
}

.tre-kolonner{
grid-column: span 3;

}

.fire-kolonner{
  grid-column: span 4;

}

.fem-kolonner{
 grid-column: span 5;
}

.seks-kolonner{
 grid-column: span 6;
}

.sju-kolonner{
  grid-column: span 7;
}

.aatte-kolonner{
  grid-column: span 8;
}

.tolv-kolonner{
  grid-column: span 12;
}


.innhold img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  object-position: center;
}

.gronn{
  background-color: #5c960e;
}

.graa-farge{
  background-color: lightgrey;
}

.graaere-farge{
  background-color: #747b7d;
}

.veldig-graa-farge{
  background-color:#dce1e3; /* #d6d9d2;*/
}

.hvit{
  background-color: white;
}

.overskrift{
  color: white;
  text-align: center;
  font-size: 400%;
}

.stor-skriftstorrelse{
  font-size: 200%;
}

.border{
    border: 2.5px solid black;
}

.padding{
  padding: 5px;
}

.thick{
  font-weight: bold;
}

table, th, td {
  padding: 5px;
  border: 1px solid black;
  border-collapse: collapse;
}

a{
  color:black;
}

.bedre-plass{
  word-spacing:0.2em;
}

.space-evenly{
  justify-content: space-evenly;
}
